/* Basic resets and layout */
:root {
    --accent-color: #7f45f3; /* Set the accent color here */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6{
    font-family: poppins;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    /* padding: 100px; */
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}


#hero {
    background: url('assets/pcbuild1.jpg') no-repeat center center/cover;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


/* Search Bar Styles */
.search-container {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
}

#search {
    width: 100%;
    padding: 10px 15px;
    font-size: 1.2em;
    border: 1px solid #ccc;
    border-radius: 35px;
    outline: none;
    background: #ffffffc2;
}

#search:focus {
    border-color: var(--accent-color);
}

/* Search Results */
#results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #ddd;
    border-radius: 0 0 8px 8px;
    max-height: 400px;
    overflow-y: auto;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.search-container{
    text-align: left;
}

.search-result {
    display: flex;
    align-items: center;
    padding: 12px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: background-color 0.2s;
}

.search-result:last-child {
    border-bottom: none;
}

.search-result:hover {
    background-color: #f5f5f5;
}

.search-result img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    margin-right: 12px;
}

.result-info {
    flex: 1;
}

.result-info .product-name {
    font-size: 14px;
    margin-bottom: 4px;
    color: #333;
}

.result-info .product-price {
    font-size: 13px;
    font-weight: 600;
    color: var(--accent-color);
}

.no-results, .error {
    padding: 15px;
    text-align: center;
    color: #666;
}

.error {
    color: #dc3545;
}

/* No results found */
#results p {
    padding: 10px;
    color: #666;
    text-align: center;
}

#results {
    display: none; /* Default state: hidden */
}

#results:not(.hidden) {
    display: block; /* Show when not hidden */
}

/* Featured Products */
.full-width{
    width: 100%;
    background-color: #111111;
    padding: 20px 0;
}
.full-width h2{
    color: #fff;
}

.product-container {
    padding: 4rem 0;
    width: 100%;
}

.product-container:nth-child(even) {
    background-color: #f8f9fa;
    margin: 0;
    padding: 4rem 0;
    width: 100%;
}

/* Update container for full-width sections */
.product-container .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Section Headers */
.product-container h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
    position: relative;
    display: inline-block;
}

.product-container h2::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 60px;
    height: 4px;
    background: var(--accent-color);
    border-radius: 2px;
}

/* Update product grid for better contrast */
.products-grid {
    background: transparent;
}

.product-card {
    background: #fff;
    border: none;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
}

/* View All Card with contrast */
.view-all-card {
    background: linear-gradient(45deg, var(--accent-color), #8155e6);
    border: none;
}

.view-all-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(103, 55, 199, 0.2);
}

.view-all-card .view-all-link {
    color: #3d3d3d;
}

.view-all-card .view-all-link h3{
    font-size: 56px;
    font-weight: 700;
    color: #ffffff;
    -webkit-text-stroke: 0.5px #3d3d3d;
    transition: all 0.3s ease-in-out;
    line-height: 45px;
}

.view-all-card .view-all-link:hover h3 {
    color: #3d3d3d;
}

.view-all-card i {
    opacity: 0.9;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .product-container {
        padding: 3rem 0;
    }
    
    .product-container h2 {
        font-size: 1.75rem;
    }
}

.product-container h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    text-align: center;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

/* General Styles */
.product {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    transition: box-shadow 0.3s ease;
}

.product:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.product img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 10px;
}

.product h3 {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 10px;
}

.product p {
    color: #666;
}

/* Vendor Card List Styles */

/* Main product details container */
.product-details {
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* display: grid; */
    gap: 20px;
    text-align: center;
}
.product-details img{
    width: 50%;
}
.product-details h1{
    font-weight: 700;
}
/* First row: two equal columns for image and info */
.product-header {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

/* Product image styling in the left column */
.product-image {
    flex: 1;
    max-width: 400px;
    object-fit: cover;
}

/* Product name and description in the right column */
.product-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.product-info h1 {
    font-size: 2em;
    color: #333;
    margin-bottom: 10px;
}

.product-info p {
    font-size: 1.1em;
    color: #666;
    line-height: 1.6;
}

/* Second row: Vendor list container */
.vendor-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
}

.vendor-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 20px;
}

.vendor-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    width: 100%;
    max-width: 220px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.vendor-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.vendor-logo {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-bottom: 10px;
}

.vendor-info {
    margin-bottom: 10px;
    text-align: center;
}

.vendor-name {
    font-size: 1.1em;
    font-weight: bold;
    display: block;
    color: #333;
    margin-bottom: 5px;
}

.vendor-price {
    color: #666;
    font-size: 1em;
}

.buy-now-button {
    display: inline-block;
    padding: 10px 15px;
    background-color: var(--accent-color);
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.9em;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.buy-now-button:hover {
    background-color: var(--accent-color);
}

/* Product Image */
.product-image {
    width: 100%;
    height: 200px;
    margin-bottom: 15px;
    background: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #eee;
}

.product-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    background: #f8f9fa;
}

/* Remove any other img-related styles that might be conflicting */
.carousel-item img:not([src]), 
.carousel-item img[src=""], 
.carousel-item img[src="#"] {
    display: none;
}

/* Product Description */
.product-description {
    margin-top: 20px;
    background-color: #fff;
    color: #666;
    line-height: 1.6;
    font-family: poppins;
}

/* Search Results Page */
.search-results {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.search-results {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.search-result-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    transition: box-shadow 0.3s ease, border 0.3s ease;
    cursor: pointer;
    position: relative;
}

.search-result-item:hover {
    border: 2px solid var(--accent-color);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.search-result-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.search-result-item h2 {
    font-size: 1.1em;
    color: #333;
    margin: 10px 0;
    padding-bottom: 30px;
}

.search-result-item p {
    color: #666;
    font-size: 0.9em;
    line-height: 1.4;
    margin-bottom: 15px;
}

.compare-price-button {
    display: inline;
    padding: 10px 10px;
    border: 1px solid var(--accent-color);
    border-color: var(--accent-color);
    color: #000000;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.9em;
    transition: background-color 0.3s;
    margin: 0px auto;
    position: absolute;
    bottom: 3%;
    left: 3%;
    width: 94%;
}

.compare-price-button:hover {
    /* background-color: darken(var(--accent-color), 10%); */
    background-color: var(--accent-color);
    color: #ffffff;
}



.product-thumbnail {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.product-info {
    padding: 10px;
}

.product-info h2 {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 8px;
}

.product-info p {
    font-size: 0.9em;
    color: #666;
    line-height: 1.5;
    max-height: 3.6em; /* Limit text to three lines */
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Category Section Titles */
.category-section {
    margin-top: 40px;
}

.category-section h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #333;
    text-align: left;
}

/* Product Grid within Categories */
.category-section .products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

/* Recently Updated Section */
.recently-updated {
    margin-top: 40px;
}

.recently-updated h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #333;
    text-align: left;
}

/* Product Card Styling within Sections */
.category-section .product-card,
.recently-updated .product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    position: relative;
    transition: box-shadow 0.3s ease;
}

.category-section .product-card:hover,
.recently-updated .product-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border: 1px solid var(--accent-color);
}

.category-section .product-card img,
.recently-updated .product-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.category-section .product-card h3,
.recently-updated .product-card h3 {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 10px;
}

.category-section .product-card p,
.recently-updated .product-card p {
    color: #666;
    font-size: 0.9em;
    line-height: 1.4;
    margin-bottom: 15px;
}

/* Anchor the Compare Price Button */
.category-section .compare-price-button,
.recently-updated .compare-price-button {
    display: block;
    padding: 10px 15px;
    background-color: var(--accent-color);
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.9em;
    transition: background-color 0.3s;
    position: absolute;
    bottom: 15px;
    left: 15px;
    right: 15px;
}

.category-section .compare-price-button:hover,
.recently-updated .compare-price-button:hover {
    background-color: darken(var(--accent-color), 10%);
}

/* Navbar */
.navbar {
    background-color: #ffffff;
    padding: 15px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
}

.navbar .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-logo img {
    height: 65px;
}

.navbar-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
    align-items: center;
}

.navbar-menu li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.navbar-menu li a:hover {
    color: #7f45f3;
}

.navbar-menu li a i {
    font-size: 18px;
}

.nav-text {
    margin-left: 4px;
}

/* Responsive Navbar */
@media (max-width: 768px) {
    .navbar {
        padding: 15px;
    }
    
    .navbar-logo img {
        height: 30px;
    }
    
    .navbar-menu {
        gap: 15px;
    }
    
    .nav-text {
        display: none;
    }
}

/* Loader */
.loader {
    border: 4px solid #f3f3f3;
    border-radius: 50%;
    border-top: 4px solid var(--accent-color);
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.scrape-now-button {
    display: inline-block;
    padding: 10px 15px;
    background-color: var(--accent-color);
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1em;
    transition: background-color 0.3s;
}

.scrape-now-button:hover {
    background-color: #e55400;
}


/* scaper.php */
.scraper-card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    justify-content: center;
}
.scraper-card {
    border: 1px solid var(--accent-color);
    border-radius: 8px;
    padding: 20px;
    width: 200px;
    text-align: center;
    background-color: #f9f9f9;
    position: relative;
    
}
.scraper-card img {
    max-width: 100px;
    height: auto;
    margin-bottom: 10px;
}
.scraper-card-container .scraper-card h3{
    padding-bottom: 30px;
}
.scraper-card button {
    display: inline;
    border: none;
    background-color: var(--accent-color);
    color: #ffffff;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: all ease 0.3s;
    position: absolute;
    bottom: 2%;
    left: 2%;
    width: 96%;
}

.scraper-card button:hover{
    background-color: var(--accent-color);

}


/* Recently Added Products Section */
.recently-added-section {
    margin-top: 20px;
    text-align: center;
}

.recent-products-carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding: 0 40px;
    margin: 20px 0;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
    gap: 15px; /* Add gap between items */
    min-height: 450px; /* Ensure minimum height */
}

.carousel-item {
    flex: 0 0 300px;
    min-height: 400px;
    margin: 0 15px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: white;
    position: relative;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
}

/* .product-image {
    width: 100%;
    height: 200px;
    margin-bottom: 15px;
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #eee;
} */

.product-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.no-image {
    width: 100%;
    height: 100%;
    background: #f8f9fa url('/buyCheaper/images/no-image.png') center/contain no-repeat;
}

.carousel-item img:not([src]), 
.carousel-item img[src=""], 
.carousel-item img[src="#"] {
    display: block;
    min-height: 200px;
    background: #f8f9fa url('../images/no-image.png') center/contain no-repeat;
    border: 1px solid #eee;
}

.carousel-item h3 {
    font-size: 16px;
    margin-bottom: 10px;
    height: 40px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.carousel-item p {
    font-size: 14px;
    color: #666;
    flex-grow: 1;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    margin-bottom: 15px;
}

.carousel-item .price {
    position: absolute;
    bottom: 15px;
    left: 15px;
    font-weight: bold;
    color: var(--accent-color);
    font-size: 16px;
}

.carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background: #7f45f3;
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 18px;
    cursor: pointer;
    z-index: 2;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-arrow:hover {
    background: #6737c7;
}

.left-arrow {
    left: 0;
}

.right-arrow {
    right: 0;
}

/* Section title styling */
.recently-added-section h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #333;
}

.price {
    display: block;
    font-size: 18px;
    margin-top: 5px;
}


/* login page */
.login-container {
    display: flex;
    width: 80%;
    height: 80vh;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
    margin: 5% auto;
}

.login-image {
    flex: 1;
}

.login-image img {
    width: auto;
    height: 100%;
    object-fit: cover;
    text-align: right;
}

.login-form {
    flex: 1;
    padding: 40px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login-form h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #333;
}

.login-form p {
    color: #555;
    margin-bottom: 20px;
}

.login-form label {
    display: block;
    margin: 10px 0 5px;
    color: #555;
}

.login-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 1em;
}

.login-form input:focus{
    color: var(--accent-color);
}

.login-form button {
    padding: 10px;
    font-size: 1em;
    background-color: var(--accent-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-form button:hover {
    background-color: var(--accent-color);
}

.error {
    color: red;
    margin-bottom: 10px;
}

.hidden-brand {
    display: none;
}

#show-more-btn {
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    background-color: var(--accent-color);
    padding: 10px 20px;
    border-radius: 10px;
}
#show-more-btn:hover {
    background-color: var(--accent-color);
    opacity: 0.8;
    color: #fff;
}

.brand-btn{
    border: solid 1px var(--accent-color);
    padding: 10px 20px;
    border-radius: 10px;
    text-decoration: none;
    color: #2c2d42;
    transition: all 0.3s ease-in-out;
}
.brand-btn:hover{
    background-color: var(--accent-color);
    color: #ffffff;
}

/* Style for product container */
.search-result-item {
    /* display: flex; */
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}

.search-result-item:hover {
    transform: scale(1.03); /* Slight zoom on hover */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
}

/* Style for the button */
.compare-price-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #7f45f3;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    margin-top: 10px; /* Adjust to avoid overlap */
    position: relative;
    z-index: 1; /* Ensure the button is above content */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth hover effect */
}

.compare-price-button:hover {
    background-color: #6737c7; /* Darker shade on hover */
    transform: translateY(-2px); /* Slight lift on hover */
}

/* For product description and layout */
.search-results img {
    width: 100%;
    height: auto;
    object-fit: cover; /* Ensure the image doesn't stretch */
    margin-bottom: 10px;
}

.search-results h2 {
    font-size: 18px;
    margin-bottom: 8px;
}

.search-results p {
    font-size: 14px;
    color: #666;
    margin-bottom: 12px;
}

/* ===================
product comparison
=================== */
.comparison-container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
}

.comparison-container h1{
    font-weight: 700    ;
}

.comparison-table {
    display: table;
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    border: 1px solid #ddd;
}

.table-row {
    display: table-row;
}

.table-cell {
    display: table-cell;
    padding: 15px;
    border: 1px solid #ddd;
    vertical-align: middle;
    position: relative;
}

/* Fixed width for the header column */
.header-cell {
    width: 150px;
    background-color: #3d3d3d !important;
    font-weight: bold;
    color: #ffffff !important;
}

/* Fixed width for product columns */
.table-cell:not(.header-cell) {
    width: calc((100% - 150px) / 3);
}

/* Search container styles */
.search-container {
    position: relative;
    width: 100%;
}

.product-search {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.search-results-container {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    max-height: 300px;
    overflow-y: auto;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: none;
}

/* Search result item styles */

.search-result-item:last-child {
    border-bottom: none;
}

.search-result-item:hover {
    background-color: #f5f5f5;
}

.search-result-item img {
    width: 100%;
    height: auto;
    object-fit: contain;
    margin-right: 10px;
}

.result-details {
    flex: 1;
    min-width: 0;
}

.product-name {
    font-size: 14px;
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product-price {
    color: var(--accent-color);
    font-weight: 600;
    font-size: 13px;
}

/* Custom scrollbar */
.search-results-container::-webkit-scrollbar {
    width: 6px;
}

.search-results-container::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.search-results-container::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 3px;
}

.search-results-container::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Table content styles */
.table-cell img {
    max-width: 100%;
    height: auto;
}

#image-1, #image-2, #image-3 {
    width: 100%;
    height: auto;
}

#vendor-1, #vendor-2, #vendor-3 {
    scale: .5;
}

#price-1, #price-2, #price-3 {
    color: #3d3d3d;
    font-weight: 700;
    font-size: 1.8rem;
    text-align: center;
}

.visit-store-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #7f45f3;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
    text-align: center;
    width: 100%;
    transition: background-color 0.3s ease;
}
.visit-store-btn:hover {
    background-color: #6737c7;
    color: white;
    text-decoration: none;
}

/* Footer Styles */
.footer {
    background-color: #ffffff;
    padding-top: 50px;
    margin-top: 50px;
    box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding-bottom: 30px;
}

.footer-section h3 {
    color: #333;
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 600;
}

.footer-section p {
    color: #666;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #666;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #7f45f3;
}

.contact-info li {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #666;
}

.contact-info li i {
    color: #7f45f3;
    width: 20px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    color: #666;
    font-size: 20px;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #7f45f3;
}

.footer-bottom {
    background-color: #f8f9fa;
    padding: 15px 0;
    text-align: center;
    border-top: 1px solid #eee;
}

.footer-bottom p {
    color: #666;
    margin: 0;
}

/* Responsive Footer */
@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .contact-info li {
        justify-content: center;
    }

    .social-links {
        justify-content: center;
    }
}

/* View all products */
.view-all-card{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.view-all-card a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.view-all-card h2 {
    text-decoration: none;
    color: #3d3d3d;
    font-weight: 700;
    font-size: 55px;
}

/* Dropdown styles */
.dropdown {
    position: relative;
}
.dropdown-toggle::after {
    visibility: hidden;
}
.dropdown-toggle {
    display: flex;
    align-items: center;
    gap: 5px;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    min-width: 200px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-radius: 4px;
    padding: 8px 0;
    z-index: 1000;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li {
    list-style: none;
}

.dropdown-menu li a {
    display: block;
    padding: 8px 16px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s;
}

.dropdown-menu li a:hover {
    background-color: #f5f5f5;
    color: var(--accent-color);
}

/* Ensure dropdown is above other content */
.navbar {
    position: relative;
    z-index: 1000;
}

/* Category Products Page */
.category-header {
    text-align: center;
    margin-bottom: 2rem;
    padding: 2rem 0;
    border-bottom: 1px solid #eee;
}

.category-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 0.5rem;
}

.category-header p {
    color: #666;
    font-size: 1.1rem;
}

.category-filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1rem 2rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.products-per-page, .filter-group {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.products-per-page label, .filter-group label {
    color: #666;
    font-weight: 500;
    white-space: nowrap;
}

.products-per-page select, .filter-group select {
    padding: 0.7rem 2rem 0.7rem 1rem;
    border: 1px solid #eee;
    border-radius: 6px;
    background-color: white;
    cursor: pointer;
    font-size: 0.9rem;
    color: #333;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23666' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: calc(100% - 0.75rem) center;
    transition: all 0.3s ease;
}

.products-per-page select:hover, .filter-group select:hover {
    border-color: var(--accent-color);
}

.products-per-page select:focus, .filter-group select:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(127, 69, 243, 0.1);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.product-card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.product-image {
    position: relative;
    aspect-ratio: 1;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.vendor-count {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
}

.product-info {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.product-info h3 {
    font-size: 1.1rem;
    margin: 0 0 0.5rem;
    color: #333;
    font-weight: 600;
    line-height: 1.4;
}

.product-description {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    line-height: 1.5;
    flex-grow: 1;
}

.product-footer {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.price {
    display: flex;
    flex-direction: column;
}

.price .label {
    font-size: 0.8rem;
    color: #666;
}

.price .amount {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--accent-color);
}

.compare-prices-btn {
    padding: 8px 16px;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 0.9rem;
    text-decoration: none;
    transition: background-color 0.3s ease;
    white-space: nowrap;
}

.compare-prices-btn:hover {
    background-color: #6737c7;
    color: white;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1rem;
    }

    .product-info {
        padding: 1rem;
    }

    .product-footer {
        flex-direction: column;
        align-items: stretch;
        gap: 0.5rem;
    }

    .price {
        align-items: center;
        margin-bottom: 0.5rem;
    }
}

/* View All Card */
.view-all-card {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
    border: 2px dashed #dee2e6;
    transition: all 0.3s ease;
}

.view-all-card:hover {
    border-color: var(--accent-color);
    background: #fff;
}

.view-all-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
    color: #666;
    text-decoration: none;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.view-all-link:hover {
    color: var(--accent-color);
}

.view-all-link i {
    font-size: 3.5rem;
    color: var(--accent-color);
}

.view-all-link h3 {
    margin: 0;
    font-size: 1.2rem;
}

/* Preloader */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease-out, visibility 0.5s ease-out;
}

#preloader.hidden {
    opacity: 0;
    visibility: hidden;
}

/* Navbar Styles */
.navbar {
    background-color: #ffffff;
    padding: 15px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
}

.navbar .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Add !important to ensure these styles take precedence */
.navbar {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    position: sticky !important;
    width: 100% !important;
}

/* Ensure these styles are applied to all pages */
body > .navbar {
    background-color: #ffffff !important;
    padding: 15px 0 !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
    top: 0 !important;
    z-index: 1000 !important;
}