body {
    font-size: .875rem;
    padding-top: 56px;
}

.sidebar {
    position: fixed;
    top: 56px;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar .nav-link {
    font-weight: 500;
    color: #333;
    padding: 1rem;
}

.sidebar .nav-link i {
    margin-right: 0.5rem;
}

.sidebar .nav-link.active {
    color: #007bff;
}

.sidebar .nav-link:hover {
    color: #007bff;
}

main {
    padding-top: 1.5rem;
    position: relative;
    z-index: 1;
}

.navbar-brand {
    padding-top: .75rem;
    padding-bottom: .75rem;
}

.table img {
    max-width: 50px;
    height: auto;
}

.modal-lg {
    max-width: 800px;
}

/* Responsive adjustments */
@media (max-width: 767.98px) {
    .sidebar {
        position: static;
        height: auto;
        padding-top: 1rem;
    }
    
    main {
        margin-top: 1rem;
    }
} 

/* Modal Styling */
.modal {
    display: none !important; /* Force hide by default */
    position: fixed;
    z-index: 1050;
    pointer-events: none; /* Disable interactions when hidden */
}

.modal.show {
    display: flex !important;
    pointer-events: auto; /* Enable interactions when shown */
}

.modal-backdrop {
    z-index: 1040; /* Keep backdrop below modal */
}

.modal-dialog.modal-lg {
    max-width: 1000px;
    min-width: 80vw;
    pointer-events: auto; /* Ensure clicks work */
}

.modal-content {
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative; /* Ensure proper stacking */
    width: 100%;
}

.modal-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    border-radius: 8px 8px 0 0;
    padding: 1rem 1.5rem;
}

.modal-footer {
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
    border-radius: 0 0 8px 8px;
    padding: 1rem 1.5rem;
}

.modal-body {
    padding: 2rem;
    max-height: calc(100vh - 210px);
    overflow-y: auto;
}

/* Center modal vertically and horizontally */
.modal {
    display: flex !important;
    align-items: center;
    justify-content: center;
}

.modal-dialog {
    margin: 0.5rem auto;
    width: 100%;
}

/* Add fade animation */
.modal.fade .modal-dialog {
    transform: scale(0.8);
    transition: transform 0.2s ease-out;
}

.modal.show .modal-dialog {
    transform: scale(1);
}

/* Form styling */
.form-label {
    font-weight: 500;
    color: #495057;
}

.form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Vendor prices table styling */
.vendor-prices-table {
    margin-top: 1rem;
    border: 1px solid #dee2e6;
    border-radius: 4px;
}

.vendor-prices-table th {
    background-color: #f8f9fa;
    font-weight: 500;
}

.vendor-prices-table td, 
.vendor-prices-table th {
    padding: 0.75rem;
    vertical-align: middle;
}

/* Table styling to ensure clickable */
.table {
    position: relative;
    z-index: 2;
}

.table button {
    position: relative;
    z-index: 3;
} 